AstralPlane/Controls/NumericUpDownEx.xaml

<UserControl x:Class="Astral.Plane.Controls.NumericUpDownEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Astral.Plane.Controls"
             mc:Ignorable="d" x:Name="self" >
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="14" />
        </Grid.ColumnDefinitions>
            
        <TextBox Text="{Binding Value, ElementName=self, StringFormat={}{0:00}, Mode=TwoWay}" VerticalAlignment="Stretch" Margin="2" KeyUp="TextBox_KeyUp" MouseWheel="TextBox_MouseWheel" GotFocus="TextBox_GotFocus" />

        <Thumb Grid.Column="1" Width="14" Height="14" BorderBrush="Black" BorderThickness="1" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" Cursor="ScrollAll">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush >
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="1" Color="DarkGray" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        
                        <Rectangle Width="7.07" Height="7.07" Grid.Column="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="black" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        
    </Grid>
</UserControl>
