mapeditor/MainWindow.xaml

<Window x:Class="TileMap.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tilemap="clr-namespace:TileMap"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="Astral Map" Height="768" Width="1024" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel" Closing="Window_Closing">
	<Grid>
		<DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
			<Menu Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_New" InputGestureText="Ctrl+N" Name="menuNew" Click="menuNew_Click"/>
					<MenuItem Header="_Open..." InputGestureText="Ctrl+O" Name="menuOpen" Click="menuOpen_Click"/>
					<MenuItem Header="_Save" InputGestureText="Ctrl+S" Name="menuSave" Click="menuSave_Click"/>
					<MenuItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" Name="menuSaveAs" Click="menuSaveAs_Click"/>
					<Separator/>
					<MenuItem Header="_Export..." InputGestureText="Ctrl+Shift+E" Name="menuExport" Click="menuExport_Click"/>
					<Separator/>
					<MenuItem Header="E_xit" Name="menuExit" Click="menuExit_Click"/>
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="Go To _Origin" InputGestureText="Zero" Name="menuGoToOrigin" Click="menuGoToOrigin_Click"/>
				</MenuItem>
			</Menu>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView Name="viewTiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="0" SelectionMode="Single" SelectionChanged="viewTiles_SelectionChanged" MouseDown="viewTiles_MouseDown">
						<ListView.ItemTemplate>
							<DataTemplate DataType="{x:Type tilemap:TileCluster}">
								<StackPanel Orientation="Vertical" Margin="0,0,0,5">
									<StackPanel.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Delete" Click="MenuItemDeleteImportedTile_Click"/>
										</ContextMenu>
									</StackPanel.ContextMenu>
									<TextBlock Text="{Binding}"/>
									<Image MaxHeight="125" MaxWidth="125" Source="{Binding Path=Image}"/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
							<TextBlock Text="Layer:" Margin="5,0,25,0" VerticalAlignment="Center" />
							<ComboBox x:Name="_layer" SelectedIndex="{Binding Mode=TwoWay, ElementName=mapPane, Path=ActivePlacementLayer}">
									<ComboBox.ItemsSource>
											<x:Array Type="sys:Int32">
													<sys:Int32>0</sys:Int32>
													<sys:Int32>1</sys:Int32>
													<sys:Int32>2</sys:Int32>
													<sys:Int32>3</sys:Int32>
													<sys:Int32>4</sys:Int32>
											</x:Array>
									</ComboBox.ItemsSource>
							</ComboBox>
					</StackPanel>
					<Button Content="Import" Height="23" HorizontalAlignment="Stretch" Name="bImport" Click="bImport_Click" Grid.Row="2"/>
				</Grid>
				<GridSplitter Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Focusable="False"/>
				<tilemap:MapPane x:Name="mapPane" Grid.Column="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
