mapeditor/MainWindow.xaml

<Window x:Class="TileMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tilemap="clr-namespace:TileMap"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Astral Map" Height="768" Width="1024" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
            <Menu Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Name="menuNew" Click="menuNew_Click"/>
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Name="menuOpen" Click="menuOpen_Click"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Name="menuSave" Click="menuSave_Click"/>
                    <MenuItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" Name="menuSaveAs" Click="menuSaveAs_Click"/>
                    <MenuItem Header="_Export..." InputGestureText="Ctrl+Shift+E" Name="menuExport" Click="menuExport_Click"/>
                    <Separator/>
                    <MenuItem Header="_Import Tile..." InputGestureText="Ctrl+I" Name="menuImportTile" Click="bImport_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Name="menuExit" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Go To _Origin" InputGestureText="Zero" Name="menuGoToOrigin" Click="menuGoToOrigin_Click"/>
                    <MenuItem Header="_Copy To Clipboard" Name="menuCopyToClipboard" Click="menuCopyToClipboard_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuKeyboardHint" IsTabStop="False" HorizontalAlignment="Right" Opacity="0.75">
                    <MenuItem.Resources>
                        <TextBlock x:Key="none"></TextBlock>
                        <TextBlock x:Key="hover" xml:space="preserve">Grab: <Bold>Y</Bold>   Copy: <Bold>C</Bold>   Delete: <Bold>D</Bold></TextBlock>
                        <TextBlock x:Key="carry" xml:space="preserve">Drop: <Bold>Esc</Bold>   Rotate: <Bold>L/R</Bold>   Mirror: <Bold>H/V</Bold></TextBlock>
                        <TextBlock x:Key="carryArb" xml:space="preserve">Drop: <Bold>Esc</Bold>   Scale: <Bold>+/&#x2212;</Bold>   Rotate: <Bold>L/R</Bold>   Mirror: <Bold>H/V</Bold></TextBlock>
                    </MenuItem.Resources>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False" Grid.Row="1" Height="5" Grid.Column="2"/>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TextChanged="_mapNotes_TextChanged" IsTabStop="False" x:Name="_mapNotes" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" SpellCheck.IsEnabled="True" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Focusable="False" Grid.Column="1" Width="5"/>
                    <tilemap:Minimap x:Name="miniMap" Grid.Column="2" Background="White"/>
                </Grid>
                <Grid Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="viewTiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="0" SelectionMode="Single" SelectionChanged="viewTiles_SelectionChanged" MouseDown="viewTiles_MouseDown">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type tilemap:TileCluster}">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Click="MenuItemDeleteImportedTile_Click"/>
                                            <MenuItem Header="Edit Tags..." Click="MenuItemEditImportedTileTags_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="DisplayName"/>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding DisplayName}" Placement="Relative"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <!-- hackhack: remove tooltip later -->
                                    <Image MaxHeight="125" Margin="0,1,2,0" HorizontalAlignment="Left" Source="{Binding Path=Image}" ToolTip="{Binding Path=TileID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GridSplitter Height="{Binding ElementName=spTileTypeFilter, Path=ActualHeight}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False"/>
                    <StackPanel x:Name="spTileTypeFilter" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <CheckBox x:Name="cbShowFloorTiles" FontSize="12" Margin="0,2.5,5,2.5" Content="Tiles" IsChecked="True" Checked="cbShowTiles_Checked" Unchecked="cbShowTiles_Checked"/>
                        <CheckBox x:Name="cbShowArbitTiles" FontSize="12" Margin="5,2.5,0,2.5" Content="Props" IsChecked="True" Checked="cbShowTiles_Checked" Unchecked="cbShowTiles_Checked"/>
                    </StackPanel>
                    <ListView Name="viewSearchTags" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" SelectionMode="Multiple" Grid.Row="2" SelectionChanged="viewSearchTags_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbSearchLibrary" FontSize="14" Grid.Column="0" TextChanged="tbSearchLibrary_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        <Button x:Name="tbSearchAndOr" Content="AND" Grid.Column="1" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="tbSearchAndOr_Click"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Text="Layer:" Margin="5,0,25,0" VerticalAlignment="Center" />
                        <ComboBox x:Name="_layer" SelectedIndex="{Binding Mode=TwoWay, ElementName=mapPane, Path=ActivePlacementLayer}">
                            <ComboBox.ItemsSource>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>0</sys:Int32>
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <UniformGrid Rows="2" Margin="5,0,0,0">
                            <CheckBox Tag="0" Click="CheckBox_Click" IsChecked="True" />
                            <CheckBox Tag="1" Click="CheckBox_Click" IsChecked="True" />
                            <CheckBox Tag="2" Click="CheckBox_Click" IsChecked="True" />
                            <CheckBox Tag="3" Click="CheckBox_Click" IsChecked="True" />
                            <CheckBox Tag="4" Click="CheckBox_Click" IsChecked="True" />
                            <CheckBox Tag="5" Click="CheckBox_Click" IsChecked="True" />
                        </UniformGrid>
                    </StackPanel>
                </Grid>
                <GridSplitter Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3" Focusable="False"/>
                <tilemap:MapPane x:Name="mapPane" Grid.Column="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
