mapeditor/TileImportDialog.xaml

<Window x:Class="TileMap.TileImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tilemap="clr-namespace:TileMap"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:plane="clr-namespace:Astral.Plane.Controls;assembly=AstralPlane"
        FocusManager.FocusedElement="{Binding ElementName=tbTileName}"
        Title="Import" Height="600" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Background="LightGray" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="plane:NumericUpDownEx">
                <Setter Property="Height" Value="23" />
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Minimum" Value="0" />
            </Style>
        </Grid.Resources>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="SlateGray" Offset="0"/>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Name="viewBoxTile" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" StretchDirection="Both">
            <Grid>
                <Image Name="imageTile" Stretch="Fill"/>
            </Grid>
        </Viewbox>
        <tilemap:OverlayGrid x:Name="overlayTile" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" Width="{Binding ElementName=viewBoxTile, Path=ActualWidth}" Height="{Binding ElementName=viewBoxTile, Path=ActualHeight}"/>
        <Rectangle x:Name="rectBottom" Grid.Column="2" Grid.Row="5" Height="2" Grid.ColumnSpan="3" Margin="5" Stroke="Black" Fill="Black"/>
        <Rectangle x:Name="rectRight" Grid.Column="5" Grid.Row="2" Width="2" Grid.RowSpan="3" Margin="5" Stroke="Black" Fill="Black"/>
        <CheckBox x:Name="cbArbitrary" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Focusable="False" Content="Arbitrary Scale" Checked="cbArbitrary_Checked" Unchecked="cbArbitrary_Checked"/>
        
        <plane:NumericUpDownEx x:Name="tbBorderTop" Grid.Column="3" Grid.Row="0" Value="0" ValueChanged="NumericUpDown_ValueChanged" />
        <plane:NumericUpDownEx x:Name="tbBorderLeft" Grid.Column="0" Grid.Row="3" Value="0" ValueChanged="NumericUpDown_ValueChanged" />
        <plane:NumericUpDownEx x:Name="tbBorderBottom" Grid.Column="3" Grid.Row="6" Value="0" ValueChanged="NumericUpDown_ValueChanged" />
        <plane:NumericUpDownEx x:Name="tbBorderRight" Grid.Column="6" Grid.Row="3" Value="0" ValueChanged="NumericUpDown_ValueChanged" />
        <plane:NumericUpDownEx x:Name="tbTileHoriz" Grid.Column="3" Grid.Row="5" Value="1" Minimum="1" ValueChanged="NumericUpDown_ValueChanged" />
        <plane:NumericUpDownEx x:Name="tbTileVert" Grid.Column="5" Grid.Row="3" Value="1" Minimum="1" ValueChanged="NumericUpDown_ValueChanged" />
        
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Name="tbPixelsVert" Text="999px" TextAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="14" VerticalAlignment="Bottom" Name="tbPixelsHoriz" Text="999px" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="7" HorizontalAlignment="Center">
            <ListView Name="viewSearchTags" Width="150" Margin="5" VirtualizingStackPanel.IsVirtualizing="True" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Width="150" Margin="5" Name="tbTileName" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Import" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Height="23" Margin="5" Name="bImport" Width="75" IsDefault="True" Click="bImport_Click"/>
            <Button Content="Cancel" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Height="23" Margin="5" Name="bCancel" Width="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
