mapeditor/TileImportDialog.xaml

<Window x:Class="TileMap.TileImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tilemap="clr-namespace:TileMap"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        FocusManager.FocusedElement="{Binding ElementName=tbTileName}"
        Title="Import" Height="600" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Background="LightGray" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="SlateGray" Offset="0"/>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Name="viewBoxTile" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" StretchDirection="Both">
            <Grid>
                <Image Name="imageTile" Stretch="Fill"/>
            </Grid>
        </Viewbox>
        <tilemap:OverlayGrid x:Name="overlayTile" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" Width="{Binding ElementName=viewBoxTile, Path=ActualWidth}" Height="{Binding ElementName=viewBoxTile, Path=ActualHeight}"/>
        <Rectangle x:Name="rectBottom" Grid.Column="2" Grid.Row="5" Height="2" Grid.ColumnSpan="3" Margin="5" Stroke="Black" Fill="Black"/>
        <Rectangle x:Name="rectRight" Grid.Column="5" Grid.Row="2" Width="2" Grid.RowSpan="3" Margin="5" Stroke="Black" Fill="Black"/>
        <CheckBox x:Name="cbArbitrary" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Focusable="False" Content="Arbitrary Scale" Checked="cbArbitrary_Checked" Unchecked="cbArbitrary_Checked"/>
        <WindowsFormsHost x:Name="nudHostBorderTop" Grid.Column="3" Grid.Row="0" Margin="5">
            <wf:NumericUpDown Height="23" Width="30" x:Name="tbBorderTop" Value="0" Maximum="1000" ValueChanged="NumericUpDown_ValueChanged"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="nudHostBorderLeft" Grid.Column="0" Grid.Row="3" Margin="5">
            <wf:NumericUpDown Height="23" Width="30" x:Name="tbBorderLeft" Value="0" Maximum="1000" ValueChanged="NumericUpDown_ValueChanged"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="nudHostBorderBottom" Grid.Column="3" Grid.Row="6" Margin="5">
            <wf:NumericUpDown Height="23" Width="30" x:Name="tbBorderBottom" Value="0" Maximum="1000" ValueChanged="NumericUpDown_ValueChanged"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="nudHostBorderRight" Grid.Column="6" Grid.Row="3" Margin="5">
            <wf:NumericUpDown Height="23" Width="30" x:Name="tbBorderRight" Value="0" Maximum="1000" ValueChanged="NumericUpDown_ValueChanged"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="nudHostTileHoriz" Grid.Column="3" Grid.Row="5" Margin="5">
            <wf:NumericUpDown Height="23" Width="30" x:Name="tbTileHoriz" Minimum="1" Value="1" Maximum="1000" ValueChanged="NumericUpDown_ValueChanged"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="nudHostTileVert" Grid.Column="5" Grid.Row="3" Margin="5">
            <wf:NumericUpDown Height="23" Width="30" x:Name="tbTileVert" Minimum="1" Value="1" Maximum="1000" ValueChanged="NumericUpDown_ValueChanged"/>
        </WindowsFormsHost>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Name="tbPixelsVert" Text="999px" TextAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="14" VerticalAlignment="Bottom" Name="tbPixelsHoriz" Text="999px" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="7" HorizontalAlignment="Center">
            <ListView Name="viewSearchTags" Width="150" Margin="5" VirtualizingStackPanel.IsVirtualizing="True" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Width="150" Margin="5" Name="tbTileName" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewKeyDown="tbTileName_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Import" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Height="23" Margin="5" Name="bImport" Width="75" IsDefault="True" Click="bImport_Click"/>
            <Button Content="Cancel" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Height="23" Margin="5" Name="bCancel" Width="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
