AstralProjector/App.xaml

<Application x:Class="AstralProjector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="DMScreen.xaml">
    <Application.Resources>
        <Style TargetType="GridSplitter" x:Key="GridSplitterH">
            <Setter Property="Height" Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Silver" />
                            <GradientStop Offset="0.5" Color="#fff" />
                            <GradientStop Offset="1" Color="Silver" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GridSplitter" x:Key="GridSplitterV">
            <Setter Property="Width" Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Silver" />
                            <GradientStop Offset="0.5" Color="#fff" />
                            <GradientStop Offset="1" Color="Silver" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
