AstralProjector/DMScreen.xaml

<Window x:Class="Astral.Projector.DMScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Astral.Projector"
        xmlns:tile="clr-namespace:TileMap;assembly=AstralMap"
        Title="DMScreen" Height="483" Width="788">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Background="{StaticResource Dev10Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
        </Menu>
        
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource GridSplitterH}" Opacity="0.9" />

        
        <!-- The MAP -->
        <tile:MapPane Background="#0fff" Grid.Row="1" />

        <!-- Bottom panel-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="5,7,5,5" Background="{StaticResource WhiteAlternativeGradient}">
            <ListBox Background="Transparent" >
                <ListBoxItem>1. Treasure!</ListBoxItem>
                <ListBoxItem>2. 5 Goblins sitting around a cookfire</ListBoxItem>
                <ListBoxItem>3. Whent the players enter this area turn on layer 2</ListBoxItem>
            </ListBox>
        </Grid>

        <!-- Expanders -->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="_expanderCollection" Background="{StaticResource WhiteAlternativeGradient}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Expander">
                    <Setter Property="ExpandDirection" Value="Left" />
                </Style>
            </StackPanel.Resources>

            <Expander Margin="2" x:Name="_expandCombatMode" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Combat Mode" />
                </Expander.Header>
            </Expander>

            <!-- Display Settings -->
            <Expander x:Name="_expandDisplaySettings">
                <Expander.Header>
                    <TextBlock Text="Display Settings"  />
                </Expander.Header>
            </Expander>

            <Expander x:Name="_expandLayers">
                <Expander.Header>
                    <TextBlock Text="Layers"  />
                </Expander.Header>
            </Expander>
            
            <Expander x:Name="_D20SRD">
                <Expander.Header>
                    <TextBlock Text="D20SRD" />
                </Expander.Header>
            </Expander>
        </StackPanel>

        <!-- Combat Initiative tracker -->
        <Grid Visibility="{Binding ElementName=_expandCombatMode, Path=IsExpanded, Converter={StaticResource b2v}}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <p:InitiativeTracker Width="300" />
        </Grid>

        <!-- Display Settings -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ElementName=_expandDisplaySettings, Path=IsExpanded, Converter={StaticResource b2v}}" >
            <TextBlock Text="Zoom" />
            <Slider Width="150" HorizontalAlignment="Left" Minimum="10" Maximum="200" Value="100" />
            <TextBlock Text="Skew" />
            <Slider Width="150" HorizontalAlignment="Left" Minimum="10" Maximum="200" Value="100" />
            <CheckBox Content="Fog of war" IsChecked="True" />
        </StackPanel>

        <!-- Layers -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding ElementName=_expandLayers, Path=IsExpanded, Converter={StaticResource b2v}}" Grid.ColumnSpan="2" >
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Grid.Row="1">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Height" Value="10" />
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Text="Layers" />
                <CheckBox IsChecked="True" />
                <CheckBox />
                <CheckBox />
                <CheckBox />
                <CheckBox />
                <CheckBox />
                <CheckBox />
                <CheckBox />
            </WrapPanel>
        </Grid>

        <!-- D20 Srd -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding ElementName=_D20SRD, Path=IsExpanded, Converter={StaticResource b2v}}">
            <WebBrowser Source="http://www.d20srd.org/" />
        </Grid>

        <!-- Status Bar -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="White" />
            <TextBlock>Status...</TextBlock>
        </Grid>
    </Grid>
</Window>
