AstralProjector/DMScreen.xaml

<Window x:Class="Astral.Projector.DMScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Astral.Projector"
        xmlns:tile="clr-namespace:TileMap;assembly=AstralMap"
        Title="DMScreen" Height="483" Width="788">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Background="{StaticResource Dev10Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click" />
            </MenuItem>
        </Menu>
        
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource GridSplitterH}" Opacity="0.9" Visibility="Collapsed" />
        
        <!-- The MAP -->
        <tile:MapPane Background="#0fff" Grid.Row="1" x:Name="_dmMapView" Grid.RowSpan="2" MouseWheel="_dmMapView_MouseWheel" />
        <p:FogOfWar MapDisplay="{Binding ElementName=_dmMapView}" Grid.Row="1" Opacity="0.6" Grid.RowSpan="2" ClipToBounds="True" x:Name="_fog" ShowMapBounds="True" />

        <!-- Bottom panel-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="5,7,5,5" Background="{StaticResource WhiteAlternativeGradient}" Visibility="Collapsed">
            <ListBox Background="Transparent" >
                <ListBoxItem>1. Treasure!</ListBoxItem>
                <ListBoxItem>2. 5 Goblins sitting around a cookfire</ListBoxItem>
                <ListBoxItem>3. Whent the players enter this area turn on layer 2</ListBoxItem>
            </ListBox>
        </Grid>

        <!-- Expanders -->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="_expanderCollection" Background="{StaticResource WhiteAlternativeGradient}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Expander">
                    <Setter Property="ExpandDirection" Value="Left" />
                </Style>
            </StackPanel.Resources>

            <Expander Margin="2" x:Name="_expandCombatMode">
                <Expander.Header>
                    <TextBlock Text="Combat Mode" />
                </Expander.Header>
            </Expander>

            <!-- Display Settings -->
            <Expander x:Name="_expandDisplaySettings">
                <Expander.Header>
                    <TextBlock Text="Display Settings"  />
                </Expander.Header>
            </Expander>
            
            <Expander x:Name="_expandD20SRD">
                <Expander.Header>
                    <TextBlock Text="D20SRD" />
                </Expander.Header>
            </Expander>
            
            <Expander x:Name="_expandEffects">
                <Expander.Header>
                    <TextBlock Text="Effects" />
                </Expander.Header>
            </Expander>
        </StackPanel>

        <!-- Combat Initiative tracker -->
        <Grid Visibility="{Binding ElementName=_expandCombatMode, Path=IsExpanded, Converter={StaticResource b2v}}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <p:InitiativeTracker Width="300" />
        </Grid>

        <!-- Display Settings -->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ElementName=_expandDisplaySettings, Path=IsExpanded, Converter={StaticResource b2v}}" Background="{StaticResource WhiteAlternativeGradient}" >
            <StackPanel x:Name="_settingsPanel" Margin="8">
                <CheckBox Content="Show Map" IsChecked="{Binding Path=IsMapVisible, Mode=TwoWay}" />
                <TextBlock Text="Zoom" />
                <Slider Width="150" HorizontalAlignment="Left" Minimum="10" Maximum="100" Value="{Binding Path=ZoomLevel, Mode=TwoWay}" />
                <!--<TextBlock Text="Skew" />
                <Slider Width="150" HorizontalAlignment="Left" Minimum="10" Maximum="200" Value="100" />-->
                <CheckBox Content="Fog of war" IsChecked="True" IsEnabled="False" ToolTip="eh?" />
                
                <GroupBox Header="Layers" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- todo implement-->
                        <CheckBox Content="DM 0"  Grid.Row="0" Click="Layer_CheckBox_Click" IsChecked="True" />
                        <CheckBox Content="Player 0"  Grid.Row="0" Grid.Column="1" Click="Layer_CheckBox_Click" IsChecked="True" />
                        <CheckBox Content="DM 1"  Grid.Row="1" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="Player 1"  Grid.Row="1" Grid.Column="1" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="DM 2"  Grid.Row="2" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="Player 2" Grid.Row="2" Grid.Column="1" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="DM 3"  Grid.Row="3" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="Player 3" Grid.Row="3" Grid.Column="1" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="DM 4"  Grid.Row="4" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="Player 4" Grid.Row="4" Grid.Column="1" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="DM 5"  Grid.Row="5" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="Player 5" Grid.Row="5" Grid.Column="1" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="DM 6"  Grid.Row="6" Click="Layer_CheckBox_Click" />
                        <CheckBox Content="Player 6" Grid.Row="6" Grid.Column="1" Click="Layer_CheckBox_Click" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

        <!-- D20 Srd -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding ElementName=_expandD20SRD, Path=IsExpanded, Converter={StaticResource b2v}}">
            <WebBrowser Source="http://digitalsorcery.net/d20/" />
        </Grid>
        
        <Grid Grid.Row ="1" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding ElementName=_expandEffects, Path=IsEnabled, Converter={StaticResource b2v}}">
            <!-- todo -->
        </Grid>

        <!-- Status Bar -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="White" />
            <TextBlock>Status...</TextBlock>
        </Grid>
    </Grid>
</Window>
