AstralProjector/InitiativeView.xaml

<UserControl x:Class="Astral.Projector.InitiativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:Astral.Projector.Initiative"
             xmlns:view="clr-namespace:Astral.Projector.Initiative.View"
             xmlns:local="clr-namespace:Astral.Projector"
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="1024">
    <UserControl.Resources>
        <view:TeamConverter x:Key="teamConverter" />
        <view:HealthConverter x:Key="healthConverter" Width="124" />
        <local:MockInitiativeData x:Key="MockData" />
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="GhostWhite" Offset="0" />
                <GradientStop Color="Transparent" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <ListBox x:Name="_initiativeView" Background="Transparent" ItemsSource="{StaticResource MockData}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type i:Actor}">
                    <Grid Width="128">
                        <Grid.Resources>
                            <BitmapImage x:Key="Flame1" UriSource="/Images/flame/flame1.png" DecodePixelWidth="128" />
                            <BitmapImage x:Key="Flame2" UriSource="/Images/flame/flame2.png" DecodePixelWidth="128" />
                            <BitmapImage x:Key="Flame3" UriSource="/Images/flame/flame3.png" DecodePixelWidth="128" />
                            <BitmapImage x:Key="Flame4" UriSource="/Images/flame/flame4.png" DecodePixelWidth="128" />
                            <ImageBrush x:Key="FlameBrush" x:Name="_flameBrush" Stretch="Fill" ImageSource="{StaticResource Flame1}" />
                        </Grid.Resources>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_flameBrush" Storyboard.TargetProperty="ImageSource" Duration="0:0:0.8" RepeatBehavior="Forever">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Flame1}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource Flame2}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{StaticResource Flame3}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{StaticResource Flame4}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.RowSpan="42" Grid.ColumnSpan="42" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsCasting, Converter={StaticResource boolToVis}}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Firebrick" />
                                    <GradientStop Offset="0" Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="/Images/wizardhat.png" MaxWidth="20" Grid.RowSpan="42" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsCasting, Converter={StaticResource boolToVis}}" />

                        <TextBlock Style="{StaticResource TitleText}" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1">
                            <Rectangle Fill="#3000" />
                            <Rectangle Fill="Green" HorizontalAlignment="Left">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource healthConverter}">
                                        <Binding Path="CurrentHealth" />
                                        <Binding Path="MaxHealth" />
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>

                        <Image SnapsToDevicePixels="True" Height="32" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="42"  VerticalAlignment="Center" Visibility="{Binding IsDead, Converter={StaticResource boolToVis}}">
                            <Image.Source>
                                <BitmapImage UriSource="/images/skull.png" DecodePixelHeight="40" DecodePixelWidth="40" />
                            </Image.Source>
                        </Image>

                        <!--<Rectangle Fill="{StaticResource FlameBrush}" Grid.Row="3" Grid.Column="1" Visibility="{Binding IsCasting, Converter={StaticResource boolToVis}}" />-->
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type i:TurnEnding}">
                    <Border BorderBrush="{StaticResource VSDarkBlue}" BorderThickness="2" Width="35" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="0.4" Color="{StaticResource DarkBlueColor}" />
                                    <GradientStop Offset="0.5" Color="{StaticResource DarkBlueColor}" />
                                    <GradientStop Offset="0.6" Color="{StaticResource DarkBlueColor}" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Fill="White" Opacity="0.95" Stroke="{StaticResource VSDarkBlue}" StrokeThickness="1" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18" Text="{Binding Turn}" />
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type i:SpellEffect}">
                    <Grid Width="128">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleText}" Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" />
                        <Image Source="/Images/wizardhat.png" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" MaxWidth="20" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
