AstralProjector/InitiativeTracker.xaml

<UserControl x:Class="Astral.Projector.InitiativeTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:Astral.Projector.Initiative"
             xmlns:local="clr-namespace:Astral.Projector"
             xmlns:view="clr-namespace:Astral.Projector.Initiative.View"
             xmlns:controls="clr-namespace:Astral.Plane.Controls;assembly=AstralPlane"
             mc:Ignorable="d"
             d:DesignHeight="315" d:DesignWidth="299">
    <UserControl.Resources>
        <x:Array x:Key="Icons" Type="sys:String">
            <sys:String>Images/blue.ico</sys:String>
            <sys:String>Images/gold.ico</sys:String>
            <sys:String>Images/green.ico</sys:String>
            <sys:String>Images/purple.ico</sys:String>
            <sys:String>Images/red.ico</sys:String>
            <sys:String>Images/redgold.ico</sys:String>
            <sys:String>Images/silver.ico</sys:String>
            <sys:String>/Images/Flag_Blue.png</sys:String>
            <sys:String>/Images/Flag_Green.png</sys:String>
            <sys:String>/Images/Flag_Purple.png</sys:String>
            <sys:String>/Images/Flag_Red.png</sys:String>
            <sys:String>/Images/Flag_Yellow.png</sys:String>
        </x:Array>
        <DataTemplate x:Key="IconOnlyTemplate">
            <Image Source="{Binding}" Width="16"  Height="16" />
        </DataTemplate>

        <ControlTemplate TargetType="Button" x:Key="NoButton">
            <Grid>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#0000" BorderThickness="2" CornerRadius="3" Name="myBorder" Background="#1000" />
                <ContentPresenter Margin="2,0,2,0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Duration="0:0:0.9" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="Silver" Duration="0:0:0.1" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="#1000" Duration="0:0:0.3" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="ToggleButton" x:Key="NoToggleButton">
            <Grid>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#0000" BorderThickness="2" CornerRadius="3" Name="myBorder" Background="#1000">
                    <Border.Effect>
                        <DropShadowEffect x:Name="myShadow" Opacity="0" />
                    </Border.Effect>
                </Border>
                <ContentPresenter Margin="2,0,2,0" />

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="Black" Duration="0:0:0.5" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Duration="0:0:0.9" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="Silver" Duration="0:0:0.1" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background.Color" />
                                    <DoubleAnimation To="1.0" Duration="0:0:0.1" Storyboard.TargetName="myShadow" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation To="#1000" Duration="0:0:0.3" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background.Color" />
                                    <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="myShadow" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="ControlBackground" Color="#afff" />

        <view:TeamConverter x:Key="teamConverter" />

        <local:MockInitiativeData x:Key="MockData" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBox VerticalAlignment="Center" Width="125" Background="#afff" x:Name="_tbAddText" />
            <ComboBox x:Name="_cbTeam" SelectedIndex="1" VerticalAlignment="Center" Margin="2" Background="{StaticResource ControlBackground}" 
                      ItemsSource="{StaticResource Icons}" ItemTemplate="{StaticResource IconOnlyTemplate}" SelectionChanged="_cbTeam_SelectionChanged" />
            <Button VerticalAlignment="Center" Margin="1" Background="{StaticResource ControlBackground}" Click="Add_Click">Add</Button>
        </StackPanel>

        <TextBlock Text="{Binding Path=CurrentTurn, StringFormat=Turn - {0}}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ListBox Grid.Row="1" x:Name="_initiativeList" Background="{StaticResource WhiteAlternativeGradient}" HorizontalContentAlignment="Stretch"
                 PreviewMouseDown="_initiativeList_PreviewMouseDown" PreviewMouseMove="_initiativeList_PreviewMouseMove" ItemsSource="{StaticResource MockData}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type i:Actor}">
                    <Grid MaxWidth="{Binding ElementName=_initiativeList, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Team, Converter={StaticResource teamConverter}}" Grid.RowSpan="2" />

                        <TextBlock Text="{Binding Name}" Grid.Column="2" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,1,0,0">
                            <controls:NumericUpDownEx Minimum="-10" Maximum="{Binding MaxHealth}" Value="{Binding CurrentHealth}" Margin="0,0,10,0" />
                            <ToggleButton Template="{StaticResource NoToggleButton}" IsChecked="{Binding IsCasting, Mode=TwoWay}">
                                <Image Source="/Images/wizardhat.png" Height="12" />
                            </ToggleButton>
                            <ToggleButton Template="{StaticResource NoToggleButton}" IsChecked="{Binding HasAttackOfOpportunity, Mode=TwoWay}">
                                <Image Source="/Images/AttackOfOpportunity.png" Height="12" />
                            </ToggleButton>
                            <ToggleButton Template="{StaticResource NoToggleButton}" IsChecked="{Binding IsDead, Mode=TwoWay}">
                                <Image SnapsToDevicePixels="True" Width="12" Height="12"  VerticalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="/images/skull.png" DecodePixelHeight="12" DecodePixelWidth="12" />
                                    </Image.Source>
                                </Image>
                            </ToggleButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="3" >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontFamily" Value="Consolas" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="7,3,7,3" />
                                </Style>
                            </StackPanel.Resources>

                            <Button Template="{StaticResource NoButton}" ToolTip="Full - 6 seconds" Click="FullAction_Click">
                                <TextBlock Text="F" Foreground="Firebrick" />
                            </Button>
                            <Button Template="{StaticResource NoButton}" ToolTip="Standard - 4 seconds" Click="StandardAction_Click">
                                <TextBlock Text="S" Foreground="DarkBlue" />
                            </Button>
                            <Button Template="{StaticResource NoButton}" ToolTip="Minor - 2.5 seconds" Click="MinorAction_Click">
                                <TextBlock Text="M" Foreground="Green" />
                            </Button>
                            <Button Template="{StaticResource NoButton}" ToolTip="Quick - 0.5 seconds" Click="QuickAction_Click">
                                <TextBlock Text="Q" Foreground="Purple" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type i:TurnEnding}">
                    <Grid MouseUp="ActionComplete">
                        <Grid.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="0.4" Color="{StaticResource DarkBlueColor}" />
                                <GradientStop Offset="0.5" Color="{StaticResource DarkBlueColor}" />
                                <GradientStop Offset="0.6" Color="{StaticResource DarkBlueColor}" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Fill="White" Opacity="0.95" Stroke="{StaticResource VSDarkBlue}" StrokeThickness="1" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18" Text="{Binding Turn}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,60,0" Foreground="White" Text="Turn" />

                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type i:SpellEffect}">
                    <Border BorderThickness="2" BorderBrush="{StaticResource VSDarkBlue}" Height="25" MouseUp="ActionComplete">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/wizardhat.png" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name, StringFormat={}{0} expires.}" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <!-- get rid of the focus rect by restyling the ItemContainer-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Transparent">
            <ComboBox VerticalAlignment="Center" Margin="2" SelectedIndex="1" Background="{StaticResource ControlBackground}"
                      ItemsSource="{StaticResource Icons}" ItemTemplate="{StaticResource IconOnlyTemplate}" x:Name="bottomTeam"/>
            <Button VerticalAlignment="Center" Margin="2" Background="{StaticResource ControlBackground}" Click="Clear_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/x_black.png" />
                    <TextBlock Text="Clear" VerticalAlignment="Center" Margin="3" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Margin="2" Background="{StaticResource ControlBackground}" Click="Heal_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Plus_Orange.png" />
                    <TextBlock Text="Heal" VerticalAlignment="Center" Margin="3" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Margin="2" Background="{StaticResource ControlBackground}" Click="Undo_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Edit_Undo.png" />
                    <TextBlock Text="Undo" VerticalAlignment="Center" Margin="3" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
