AstralProjector/PlayerView.xaml

<Window x:Class="Astral.Projector.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Astral.Projector"
        xmlns:i="clr-namespace:Astral.Projector.Initiative"
        xmlns:view="clr-namespace:Astral.Projector.Initiative.View"
        xmlns:tile="clr-namespace:TileMap;assembly=AstralMap" Name="this" Background="Black"
        WindowStyle="None" Title="PlayerView" Height="502" Width="762">
    <Window.Resources>
        <Storyboard x:Key="ImageIn">
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].X" From="{Binding ElementName=this, Path=ActualWidth}" To="0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].Angle" From="359" To="0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].ScaleX" From="0" To="1" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].ScaleY" From="0" To="1" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="ImageOut">
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].X" To="{Binding ElementName=this, Path=ActualWidth}" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].Angle" From="0" To="359" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].ScaleX" From="1" To="0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="_imageAnimator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].ScaleY" From="1" To="0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="Shake">
            <DoubleAnimation Storyboard.TargetName="_outterGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" From="30" Duration="0:0:5">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="30" Springiness="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ShowInitiative">
            <DoubleAnimation Storyboard.TargetName="_initiativeView" Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.GradientStops)[1].Offset" To="0.7" From="0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="_initiativeView" Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.GradientStops)[2].Offset" To="0.9" From="0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="HideInitiative">
            <DoubleAnimation Storyboard.TargetName="_initiativeView" Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.GradientStops)[1].Offset" To="0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="_initiativeView" Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.GradientStops)[2].Offset" To="0" Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="_outterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform X="0" />
        </Grid.RenderTransform>

        <tile:MapPane Background="#000" GridBrush="#5fff" x:Name="_mapView" IsEnabled="False" IsProjectorMode="true" />
        <Grid x:Name="_effectContainer" />
        
        <p:FogOfWar MapDisplay="{Binding ElementName=_mapView}" x:Name="_fog" Opacity="1" />

        <p:InitiativeView x:Name="_initiativeView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="68" Visibility="Hidden">
            <p:InitiativeView.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.8" Color="White" />
                    <GradientStop Offset="0.9" Color="Transparent" />
                </LinearGradientBrush>
            </p:InitiativeView.OpacityMask>
        </p:InitiativeView>

        <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_imageAnimator">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform />
                    <TranslateTransform X="10000" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Border.RenderTransform>
            <Image Stretch="None" x:Name="_imageViewer" />
        </Border>
    </Grid>
</Window>
