AstralProjector/Effects/Clouds.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="self">
    <Grid.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cloud1" From="{Binding ElementName=self, Path=ActualWidth}" To="-200" Duration="0:0:10" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cloud2" From="{Binding ElementName=self, Path=ActualWidth}" To="-200" Duration="0:0:11" RepeatBehavior="Forever" BeginTime="0:0:5" />
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cloud3" From="{Binding ElementName=self, Path=ActualWidth}" To="-200" Duration="0:0:12" RepeatBehavior="Forever" BeginTime="0:0:3" />
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cloud4" From="{Binding ElementName=self, Path=ActualWidth}" To="-200" Duration="0:0:13" RepeatBehavior="Forever" BeginTime="0:0:7"/>
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cloud5" From="{Binding ElementName=self, Path=ActualWidth}" To="-200" Duration="0:0:14" RepeatBehavior="Forever" BeginTime="0:0:1"/>
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cloud6" From="{Binding ElementName=self, Path=ActualWidth}" To="-200" Duration="0:0:18" RepeatBehavior="Forever" BeginTime="0:0:9"/>
                        <!--<DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="pipe1" From="500" To="-20" Duration="0:0:30" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="pipe2" From="500" To="-20" Duration="0:0:30" RepeatBehavior="Forever" BeginTime="0:0:15" />
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="player1" RepeatBehavior="Forever" Duration="0:0:15">
                            <LinearDoubleKeyFrame Value="375" KeyTime="0:0:4" />
                            <LinearDoubleKeyFrame Value="340" KeyTime="0:0:5" />
                            <LinearDoubleKeyFrame Value="375" KeyTime="0:0:6" />
                            <LinearDoubleKeyFrame Value="375" KeyTime="0:0:9" />
                            <LinearDoubleKeyFrame Value="340" KeyTime="0:0:10" />
                            <LinearDoubleKeyFrame Value="375" KeyTime="0:0:11" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="player1" From="0" To="500" RepeatBehavior="Forever" Duration="0:0:15" />-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Grid.Triggers>
    <Canvas Background="#331E90FF">
        <Canvas.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </Canvas.Resources>       
        <Rectangle x:Name="cloud1" Width="170" Height="100" Fill="White" RadiusX="20" RadiusY="20" Canvas.Top="260" Canvas.Left="{Binding ElementName=self, Path=ActualWidth}" />
        <Rectangle x:Name="cloud2" Width="170" Height="100" Fill="White" RadiusX="20" RadiusY="20" Canvas.Top="60"  Canvas.Left="{Binding ElementName=self, Path=ActualWidth}" />
        <Rectangle x:Name="cloud3" Width="170" Height="100" Fill="White" RadiusX="20" RadiusY="20" Canvas.Top="480" Canvas.Left="{Binding ElementName=self, Path=ActualWidth}" />
        <Rectangle x:Name="cloud4" Width="170" Height="100" Fill="White" RadiusX="20" RadiusY="20" Canvas.Top="340" Canvas.Left="{Binding ElementName=self, Path=ActualWidth}" />
        <Rectangle x:Name="cloud5" Width="170" Height="100" Fill="White" RadiusX="20" RadiusY="20" Canvas.Top="176"  Canvas.Left="{Binding ElementName=self, Path=ActualWidth}" />
        <Rectangle x:Name="cloud6" Width="170" Height="100" Fill="White" RadiusX="20" RadiusY="20" Canvas.Top="420" Canvas.Left="{Binding ElementName=self, Path=ActualWidth}" />

        <!--<Rectangle x:Name="ground" Width="495" Height="15" Fill="Green" Canvas.Top="385" />

        <Canvas x:Name="pipe1" Canvas.Left="510" Canvas.Top="360">
            <Rectangle Width="15" Height="20" Fill="{StaticResource _pipeBrush}" Canvas.Top="5" Stroke="Black" StrokeThickness="0.5" />
            <Rectangle Width="25" Height="5" Fill="{StaticResource _pipeBrush}" Canvas.Left="-5" Stroke="black" StrokeThickness="0.5" />
        </Canvas>
        <Canvas x:Name="pipe2" Canvas.Left="510" Canvas.Top="360">
            <Rectangle Width="15" Height="20" Fill="{StaticResource _pipeBrush}" Canvas.Top="5" Stroke="Black" StrokeThickness="0.5" />
            <Rectangle Width="25" Height="5" Fill="{StaticResource _pipeBrush}" Canvas.Left="-5" Stroke="black" StrokeThickness="0.5" />
        </Canvas>

        <Rectangle x:Name="player1" Width="10" Height="10" Fill="Red" Canvas.Top="375" Canvas.Left="245" Stroke="Black" StrokeThickness="0.5" />-->
    </Canvas>
</Grid>